import utils

def main():
    question_word = utils.load_random_word()
    print('Программа: Ввведите имя игрока')
    user_name = input('Пользователь: ')
    print()
    print(f'''
Программа: Привет, {user_name}!
Программа: Составьте 8 слов из слова ПИТОН
Программа: Слова должны быть не короче 3 букв
Программа: Чтобы закончить игру, угадайте все слова или напишите "stop"
Программа: Поехали, ваше первое слово?
          ''')
    

    #     Пользователь: пони
    # Программа: верно

    # Пользователь: патефон
    # Программа: неверно

    # Пользователь: ион
    # Программа: верно

    # Пользователь: опт
    # Программа: верно

    # Программа: Игра завершена, вы угадали 8 слов!

    # (программа завершена)




    #     Программа: Ввведите имя игрока
    # Пользователь: Василий 

    # Программа: Привет, Василий!
    # Программа: Составьте 8 слов из слова ПИТОН
    # Программа: Слова должны быть не короче 3 букв
    # Программа: Чтобы закончить игру, угадайте все слова или напишите "stop"
    # Программа: Поехали, ваше первое слово?

    # Пользователь: руна
    # Программа: верно

    # Пользователь: стоп
    # Программа: Игра завершена, вы угадали 1 слов!

    # (программа завершена)


if __name__ == '__main__':
    main()